{{ partial "header.html" . }}

<div class="container test">
<main class="list">
{{ $paginator := .Paginate (where .Data.Pages "Section" "!=" "") }}
{{ range $paginator.Pages }}
<a href="{{ .URL }}">
{{ with .Params.thumbnail }}
<section>
  <div class="article-list" style="background-image: url('{{ relURL . }}'); background-size: cover;">
  {{ end }}
  <div class="categories">
  {{ with .Params.categories }}
  {{ range first 1 . }}
    <a href="{{ relURL (print "/categories/" . | urlize) }}">{{ . }}</a>
  {{ end }}
  {{ else }}
    <a>{{ default "Uncategorized" .Site.Params.text.uncategorized }}</a>
  {{ end }}
  </div>
  <h1><a href="{{ .URL }}">{{ .Title }}</a></h1>
  <div class="date-author">
    {{ if .Params.author }}<span class="author">{{ partial "author_names.html" . }}</span> / {{ end }}
    <span class="date">{{ .Date.Format "2006-01-02" }}</span>
  </div>

<div class="infoBlock">Test 1</div>
<div class="infoBlock">Test 2</div>
<div class="infoBlock">Test 3</div>
</div>
</section>
{{ end }}</a>
</main>
<nav>{{ template "_internal/pagination.html" . }}</nav>
</div>

{{ partial "footer.html" . }}
